include VERSION
include LICENSE
include CHANGES
include AUTHORS
include README
include requirements.txt
recursive-include ./gspm/templates *
recursive-include ./gspm/assets *

global-exclude __pycache__ *.pyc
