# gspm project.yml <https://gs-project-manager-docs.readthedocs.io/en/latest/schema.html>
name: {{cookiecutter.project_name}}
path: .
version: 1.0.0
default_type: git
author: {{cookiecutter.general_author}}
email: {{cookiecutter.general_email}}
twitter: {{cookiecutter.general_twitter}}
copyright: {{cookiecutter.general_copyright}}
license: {{cookiecutter.general_license}}
godot:
  version: {{cookiecutter.godot_version}}
  arch: {{cookiecutter.godot_arch}}
  mono: {{cookiecutter.godot_mono}}

project:
  url: none
  
assets:
      
  gs-logger:
    location: https://gitlab.com/godot-stuff/gs-logger.git
    branch: 3.2
    includes:
      - dir: addons/gs_logger
      
  gs-core:
    location: https://gitlab.com/godot-stuff/gs-core.git
    branch: 3.2
    includes:
      - dir: gs_core
      
  gs-ecs:
    location: https://gitlab.com/godot-stuff/gs-ecs.git
    branch: 3.2
    includes:
      - dir: gs_ecs
      
  gs-dreamlo:
    location: https://gitlab.com/godot-stuff/gs-dreamlo.git
    includes:
      - dir: gs_dreamlo
      
  gs-scene-manager:
    location: https://gitlab.com/godot-stuff/gs-scene-manager.git
    includes:
      - dir: gs_scene_manager
      
  gs-window-manager:
    location: https://gitlab.com/godot-stuff/gs-window-manager.git
    includes:
      - dir: gs_window_manager
      
  gs-ludumdare:
    location: https://gitlab.com/godot-stuff/gs-ludumdare.git
    includes:
      - dir: gs_ludumdare
      
  file-editor:
    location: https://github.com/fenix-hub/godot-engine.text-editor.git
    includes:
      - dir: addons/file-editor
      
pre_install:

post_install:

pre_build:

post_build: